# iiMusic

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/zts/mv_demo3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zts/mv_demo3/: LoadActivity.java  MainActivity.java  MainActivityTest.java  MyApplication.java
app/src/main/java/com/example/zts/mv_demo3/Broadcast/: MusicRemoteView.java  TelephoneCallBroadcast.java
app/src/main/java/com/example/zts/mv_demo3/activity/: ShowLrcActivity.java  ShowNotLrcActivity.java  VideoPlayActivity.java
app/src/main/java/com/example/zts/mv_demo3/adapter/: FragmentAdapter.java  MusicLocalAdapter.java  MusicOnlineAdapter.java  TimeSelectAdapter.java  VideoLocalAdapter.java
app/src/main/java/com/example/zts/mv_demo3/domain/: AudioMediaBean.java  LrcContent.java  OnlineMusicBean.java  ViedoMediaBean.java  xlh.java
app/src/main/res/layout/: activity_load.xml  activity_main.xml  activity_show_lrc.xml  activity_show_not_lrc.xml  common_topbar.xml  dialo_sleeppick.xml  fragment1.xml  fragment_music.xml  fragment_music_local.xml  fragment_music_online.xml  fragment_tool.xml  fragment_video.xml  fragment_video_local.xml  fragment_video_online.xml  music_local_listiten.xml  music_online_gridview_item.xml  remoteview.xml  time_select_list.xml  video_local_gridview_item.xml  video_play.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: appwidget_provider.xml
appbase/: build.gradle
coollibrary/: build.gradle
(+46 files in other folders)
